{
  "pages": [
    "pages/index/index",
    "pages/library/library",
    "pages/club/club",
    "pages/quiz/quiz",
    "pages/recommend/recommend",
    "pages/compare/compare",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "选社助手",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f7f7f7"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
